{
  "manifest_version": 3,
  "name": "PrivacyLayer — AI Firewall",
  "version": "1.0.0",
  "description": "Intercepts prompts before they reach AI models and protects sensitive PII data.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PrivacyLayer"
  },
  "background": {
    "service_worker": "background.js"
  }
}
